aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
asgiref==3.7.2
attrs==23.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.2.0
crispy==0.7.4
crispy-bootstrap5==2023.10
cycler==0.12.1
datetime-truncate==1.1.1
Django==5.0.1
django-admin-charts==1.3.0
django-admin-tools==0.9.3
django-bower==5.2.0
django-crispy-forms==2.1
django-light==0.1.0.post3
 django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.9.7
fabio==2023.10.0
fonttools==4.47.2
frozenlist==1.4.1
h5py==3.10.0
hdf5plugin==4.3.0
idna==3.6
Jinja2==3.1.3
kiwisolver==1.4.5
lxml==5.1.0
MarkupSafe==2.1.4
matplotlib==3.8.2
multidict==6.0.4
numpy==1.26.3
packaging==23.2
pillow==10.2.0
psycopg2-binary==2.9.9
pydantic==2.6.0
pydantic_core==2.16.1
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
python-nvd3==0.14.2
python-slugify==1.1.4
requests==2.31.0
silx==1.1.2
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.9.0
Unidecode==1.3.8
urllib3==2.2.0
yarl==1.9.4
yaweather==1.2.2
